[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber:340> INFO - === Mon Nov 17, 2025, 18:57:41
[160] Biber.pm:419> INFO - Reading 'main.bcf'
[231] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[252] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[389] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[408] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[469] bbl.pm:763> INFO - Output to main.bbl
[474] Biber.pm:131> WARN - legacy month field 'dec' in entry 'INPI2023' is not an integer - this will probably not sort properly.
[475] Biber.pm:133> INFO - WARNINGS: 1
