\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EMBRAPA2025a}
\abx@aux@segm{0}{0}{EMBRAPA2025a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EMBRAPA2025a}
\abx@aux@segm{0}{0}{EMBRAPA2025a}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EMBRAPA2025b}
\abx@aux@segm{0}{0}{EMBRAPA2025b}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EMBRAPA2025c}
\abx@aux@segm{0}{0}{EMBRAPA2025c}
\abx@aux@cite{0}{EMBRAPA2025c}
\abx@aux@segm{0}{0}{EMBRAPA2025c}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{CONAB2021}
\abx@aux@segm{0}{0}{CONAB2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SEADE2025}
\abx@aux@segm{0}{0}{SEADE2025}
\abx@aux@cite{0}{SEADE2025}
\abx@aux@segm{0}{0}{SEADE2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ONU2025}
\abx@aux@segm{0}{0}{ONU2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SEBRAE2025}
\abx@aux@segm{0}{0}{SEBRAE2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{INPI2023}
\abx@aux@segm{0}{0}{INPI2023}
\abx@aux@cite{0}{INPI2023}
\abx@aux@segm{0}{0}{INPI2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lee2022}
\abx@aux@segm{0}{0}{Lee2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{IBM2}
\abx@aux@segm{0}{0}{IBM2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{02}{section.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{02}{section.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{IBM3}
\abx@aux@segm{0}{0}{IBM3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Zhu2005}
\abx@aux@segm{0}{0}{Zhu2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chung2020}
\abx@aux@segm{0}{0}{Chung2020}
\abx@aux@cite{0}{Chung2020}
\abx@aux@segm{0}{0}{Chung2020}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{03}{section.3}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Perrone2011}
\abx@aux@segm{0}{0}{Perrone2011}
\abx@aux@cite{0}{Perrone2011}
\abx@aux@segm{0}{0}{Perrone2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{04}{section.4}\protected@file@percent }
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Preliminares}{06}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão e Conclusão}{06}{section.6}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@lbx@loadrequest{brazilian}
\abx@aux@read@bbl@mdfivesum{9DCBC227A86442750963FCBEA2D6023C}
\abx@aux@defaultrefcontext{0}{EMBRAPA2025c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chung2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CONAB2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EMBRAPA2025b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INPI2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ONU2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perrone2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEADE2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEBRAE2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EMBRAPA2025a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2005}{nyt/global//global/global}
\gdef \@abspage@last{7}
